<component name="libraryTable">
  <library name="espresso-core-2.2.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/ed2af1798868326290257db5dc62cc1eccd3b4fb/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/ed2af1798868326290257db5dc62cc1eccd3b4fb/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/test/espresso/espresso-core/2.2.2/espresso-core-2.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>