<component name="libraryTable">
  <library name="support-compat-26.0.0-alpha1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/56e0b209f68116e01233004fc91367a2c9473d6d/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/56e0b209f68116e01233004fc91367a2c9473d6d/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/support-compat/26.0.0-alpha1/support-compat-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>